('/Users/wonbin/PycharmProjects/python-study/dist/article_collector',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'article_collector.pkg',
 [('PYZ-00.pyz',
   '/Users/wonbin/PycharmProjects/python-study/build/article_collector/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('article_collector',
   '/Users/wonbin/PycharmProjects/python-study/article_collector.py',
   'PYSOURCE'),
  ('lib-dynload/_struct',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/etree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/_elementpath.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/diff.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/clean.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/sax.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/builder.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/objectify.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('brotli._brotli',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('libffi.7.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libffi.7.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libreadline.8.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/liblzma.5.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libexslt.0.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libexslt.0.dylib',
   'BINARY'),
  ('libxslt.1.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libxslt.1.dylib',
   'BINARY'),
  ('libxml2.2.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libxml2.2.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libiconv.2.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libiconv.2.dylib',
   'BINARY'),
  ('libicuuc.58.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libicuuc.58.dylib',
   'BINARY'),
  ('libc++.1.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libc++.1.dylib',
   'BINARY'),
  ('libicudata.58.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libicudata.58.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/Users/wonbin/.conda/envs/bitbot/lib/libpython3.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/wonbin/PycharmProjects/python-study/build/article_collector/base_library.zip',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/RECORD',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/RECORD',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/LICENSE',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/LICENSE',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/METADATA',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/top_level.txt',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/WHEEL',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/WHEEL',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/INSTALLER',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/direct_url.json',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/REQUESTED',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/REQUESTED',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/LICENSE.APACHE',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/LICENSE.PSF',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info/LICENSE.BSD',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography-3.4.6.dist-info/LICENSE.BSD',
   'DATA')],
 [],
 False,
 False,
 1624083041,
 [('run',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
