('/Users/wonbin/PycharmProjects/python-study/build/article_collector/PYZ-00.pyz',
 [('ssl', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('email',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('email.message',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('uu', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('html',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('shlex',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ast.py', 'PYMODULE'),
  ('token',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/stat.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/base64.py',
   'PYMODULE'),
  ('socket',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/socket.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('library.usecsv',
   '/Users/wonbin/PycharmProjects/python-study/library/usecsv.py',
   'PYMODULE'),
  ('library', '-', 'PYMODULE'),
  ('bs4',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/cgi.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('requests',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('brotli',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('six',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('datetime',
   '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('os', '/Users/wonbin/.conda/envs/bitbot/lib/python3.8/os.py', 'PYMODULE')])
